{
  "name": "features",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/features/src",
  "targets": {
    "build": {
      "executor": "qwik-nx:build",
      "options": {
        "runSequence": ["features:build.client", "features:build.ssr"],
        "outputPath": "dist/apps/features"
      },
      "configurations": {
        "preview": {}
      }
    },
    "build.client": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/features",
        "configFile": "apps/features/vite.config.ts"
      }
    },
    "build.ssr": {
      "executor": "@nx/vite:build",
      "defaultConfiguration": "preview",
      "options": {
        "outputPath": "dist/apps/features"
      },
      "configurations": {
        "preview": {
          "ssr": "src/entry.preview.tsx",
          "mode": "production"
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "features:build",
        "port": 5175
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["../../coverage/apps/features"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/features"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "features:build.client",
        "mode": "ssr",
        "port": 5175
      }
    },
    "serve.debug": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --inspect-brk ../../node_modules/vite/bin/vite.js --mode ssr --force",
        "cwd": "apps/features"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/features/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
